# tagger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/net/portaltiertagger/: PortalTierTagger.java
src/main/java/net/portaltiertagger/cache/: RankingCache.java
src/main/java/net/portaltiertagger/command/: TierTaggerCommand.java
src/main/java/net/portaltiertagger/config/: ModConfig.java
src/main/java/net/portaltiertagger/keybind/: ModKeybinds.java
src/main/java/net/portaltiertagger/network/: RankingEntry.java  RankingScraper.java
src/main/java/net/portaltiertagger/render/: PlayerNameRenderHelper.java
src/main/resources/: fabric.mod.json  portal_tier_tagger.mixins.json
src/main/resources/assets/portal_tier_tagger/: ICON_README.txt
src/main/resources/assets/portal_tier_tagger/font/: default.json
src/main/resources/assets/portal_tier_tagger/lang/: en_us.json
